<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Poznan</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="top_header">
				<a href="" class="logo"><h1 class="dark_blue">poz<span class="blue">nan</span> - city<span class="blue">2</span>live</h1></a>

				<div class="socials">
					<ul>
						<li><a href="#"><img src="image/evernote.png" alt=""></a></li>
						<li><a href="#"><img src="image/twitter-bird.png" alt=""></a></li>
						<li><a href="#"><img src="image/pinterest.png" alt=""></a></li>
						<li><a href="#"><img src="image/linked-in.png" alt=""></a></li>
						<li><a href="#"><img src="image/facebook.png" alt=""></a></li>
						<li><a href="#"><img src="image/delicious.png" alt=""></a></li>
					</ul>
				</div>
			</div>

			<div class="bottom_header">
				<ul>
					<li><a href="" class="active">home</a></li>
					<li><a href="#">product</a></li>
					<li><a href="#">services</a></li>
					<li><a href="#">contact</a></li>
				</ul>
			</div>	
		</div>
	</header>

	<section class="main_section">
		<div class="container">
			<h1 class="dark_blue">visit poz<span class="blue">nan</span></h1>
			<h2 class="dark_blue">a city on the <span class="blue">warta</span> river in west-central <span class="blue">poland</span>, the region called <span class="blue">greater poland.</span></h2>
		</div>

			<div class="comments">
				<div class="container">
					<ul>
						<li>
							<div class="comment">
								<img src="image/person01.png" alt="">
								<div class="comment_info">
									<p>I was in Poznan once.
									The architecture
									is really awesome.</p>
									<span>Joe Wisdom, architect</span>
								</div>
							</div>
						</li>
						<li>
							<div class="comment">
								<img src="image/person02.png" alt="">
								<div class="comment_info">
									<p>I was lost in Poznan<br/>	
									for 3 days. 
									I was terrified.</p>
									<span>Little Box, child</span>
								</div>
							</div>
						</li>
						<li>
							<div class="comment">
								<img src="image/person03.png" alt="">
								<div class="comment_info">
									<p>People used to 
									look at me now
									they don’t see me.</p>
									<span>Eva Doe, exmodel</span>
								</div>
							</div>
						</li>
						<li>
							<div class="comment">
								<img src="image/person04.png" alt="">
								<div class="comment_info">
									<p>I have a lot of penfriends
									in Poznań. I like
									writting to them and ...</p>
									<span>Emma Smith, child</span>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>

	</section>

	<section class="section_info">
		<div class="container">
			<div class="content">
				<div class="left_bar">
					<div class="left_bar_block first_left_bar">
						<h3>about author</h3>
						<p><a href="№">John Doe</a> - lacus vel augue laoreet rutrum faucibus dolor auctor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Vestibulum id ligula porta.</p>
					</div>

					<div class="left_bar_block second_left_bar">
						<h3>related posts</h3>
						<ul>
							<li>
								<div>
									<a href="#" class="post_img"><img src="image/image-post-1.png" alt=""></a>
									<a href="#" class="post_title">poznan at night</a>
									<div class="post_comments">
										<a href="#" class="speech_img"><img src="image/speech.png" alt=""></a><a href="#" class="speech_count">10 Comments</a>
									</div>
								</div>
							</li>
							<li>
								<div>
									<a href="#" class="post_img"><img src="image/image-post-2.png" alt=""></a>
									<a href="#" class="post_title">people to meet</a>
									<div class="post_comments">
										<a href="#" class="speech_img"><img src="image/speech.png" alt=""></a><a href="#" class="speech_count">21 Comments</a>
									</div>
								</div>
							</li>
							<li>
								<div>
									<a href="#" class="post_img"><img src="image/image-post-3.png" alt=""></a>
									<a href="#" class="post_title">visit our office</a>
									<div class="post_comments">
										<a href="#" class="speech_img"><img src="image/speech.png" alt=""></a><a href="#" class="speech_count">17 Comments</a>
									</div>
								</div>
							</li>
						</ul>
					</div>

					<div class="left_bar_block third_left_bar">
						<h3>currency</h3>
						<table>
							<tbody>
								<tr class="title_tr">
									<th>Date</th>
									<th>Value</th>
									<th>Status</th>
									<th>Diff</th>
								</tr>

								<tr>
									<th>21.1</th>
									<th>459.5</th>
									<th><img src="image/green_arrow.png" alt=""></th>
									<th>+1.0</th>
								</tr>

								<tr>
									<th>21.1</th>
									<th>448.5</th>
									<th><img src="image/red_arrow.png" alt=""></th>
									<th>-2.3</th>
								</tr>

								<tr>
									<th>20.1</th>
									<th>450.8</th>
									<th><img src="image/green_arrow.png" alt=""></th>
									<th>+8.0</th>
								</tr>
							</tbody>
						</table>
					</div>
				</div>



				<div class="big_middle_block">
					<div class="first_middle_block">
						<h3>why should you come to poznan</h3>

						<div class="comment">
							<ul>
								<li>
									<div>
										<p>11 Nov<br/>2013</p>
									</div>
								</li>
								<li>
									<div>
										<p>by<br>John Doe</p>
									</div>
								</li>
							</ul>

							<p>Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio  em nec elit. Sed posuere 
							consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Donec  ullamcorper nulla non metus auctor fringilla. 
							Nulla vitae elit libero, a pharetra augue. Donec  ullamcorper nulla non metus auctor fringilla... </p>
						</div>

						<div class="bottom_first_middle_block">
							<a href="#" class="button">read more</a>
							<div class="statistic">
								<a href="#" class="action_img"><img src="image/thumb-up.png" alt=""></a><a href="#" class="action_count first_action_count">10 likes</a>
								<a href="#" class="action_img"><img src="image/white-speech.png" alt=""></a><a href="#" class="action_count">22 comments</a>
							</div>
						</div>
					</div>

					<div class="second_middle_block">
						<ul class="comments">
							<li>
								<div class="comment">
									<div class="comment_container">
										<h3>new attractions</h3>

										<span>Posted by <a href="#" class="blue_comment">John Doe</a> on <a href="#" class="blue_comment">10 Nov 2013</a></span>
										<p>Donec sed odio dui. Duis mollis, est non commodo luctus, 
										nisi erat porttitor ligula, eget lacinia odio sem nec elit. 
										Sed posuere consectetur est at lobortis.</p>
										<a href="#" class="blue_comment">more...</a>
									</div>

									<div class="actions">
										<a href="#" class="post_img"><img src="image/thumb-up-blue.png" alt=""></a><a href="#" class="action_count">12</a>
										<a href="#" class="post_img"><img src="image/blue-speech.png" alt=""></a><a href="#" class="action_count">34</a>
									</div>
								</div>
							</li>
							<li>
								<div class="comment">
									<div class="comment_container">
										<h3>let's meet on old market square<br/> it will be fun</h3>

										<span>Posted by <a href="#" class="blue_comment">John Doe</a> on <a href="#" class="blue_comment">09 Nov 2013</a></span>
										<p>Donec sed odio dui. Duis mollis, est non commodo luctus, 
										nisi erat porttitor ligula, eget lacinia odio sem nec elit. 
										Sed posuere consectetur est at lobortis. Eget lacinia odio sem nec elit. 
										Sed posuere consectetur est at lobortis.eget lacinia...</p>
										<a href="#" class="blue_comment">more...</a>
									</div>
									<div class="actions">
										<a href="#" class="post_img"><img src="image/thumb-up-blue.png" alt=""></a><a href="#" class="action_count">56</a>
										<a href="#" class="post_img"><img src="image/blue-speech.png" alt=""></a><a href="#" class="action_count">55</a>
									</div>
								</div>
							</li>
						</ul>

						<div class="your_add">
							<span>your ad here</span>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</section>

	<section class="section_map">
		<div class="container">
			<h2>where can i find more information</h2>
		</div>

		<div id="map"></div>
	</section>

	<footer>
		<div class="container">
			<div class="top_footer">
				<a href="" class="footer_logo"><h1 class="dark_blue">poz<span class="blue">nan</span> - city<span class="blue">2</span>live</h1></a>
				<ul>
					<li><a href="">home</a></li>
					<li><a href="#">product</a></li>
					<li><a href="#">services</a></li>
					<li><a href="#">contact</a></li>
				</ul>
			</div>

			<div class="clear"></div>

			<div class="bottom_footer">
				<span>all rights reserved 2013</span>
			</div>
		</div>
	</footer>
	<script>
      function initMap() {
        var uluru = {lat: 52.407943, lng: 16.919203};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
          center: uluru
        });
        // set image path here...
        var marker = new google.maps.Marker({

          position: uluru,
          map: map
        });
         marker.setIcon('image/marker.png');
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA665ZYdB1F4B_o0p1fo7z1Ju5--zWQBlQ&callback=initMap">
    </script>
</body>
</html>